plugins {
    id "com.github.johnrengelman.shadow" version "5.0.0"
}

architectury {
    platformSetupLoomIde()
}

configurations {
    shadow
}

dependencies {
    minecraft("com.mojang:minecraft:${rootProject.architect.minecraft}")
    mappings(minecraft.officialMojangMappings())
    modCompile("net.fabricmc:fabric-loader:${rootProject.fabric_loader_version}")

    compile(project(":common")) {
        transitive = false
    }
    shadow(project(":common")) {
        transitive = false
    }
    modRuntime ("com.github.SuperCoder7979:databreaker:715b589") {
        exclude module: "fabric-loader"
    }
    runtime(project(":TestAddon"))
}

shadowJar {
    configurations = [project.configurations.shadow]
    classifier "shadow"
}

remapJar {
    dependsOn(shadowJar)
    input.set(shadowJar.archivePath)
}