# Sandbox

./: .gitignore  .gitmodules  .travis.yml  Jenkinsfile  README.md  build.gradle  cleardir  cloudbuild.yaml  gradle.properties  movedir  settings.gradle
TestAddon/: build.gradle
TestAddon/src/main/java/org/sandboxpowered/example/: Example.java  PipeBlock.java  PipeBlockEntity.java  TestBlockEntity.java  package-info.java
TestAddon/src/main/resources/: sandbox.toml
TestAddon/src/main/resources/assets/exampleaddon/blockstates/: pipe.json
TestAddon/src/main/resources/assets/exampleaddon/lang/: en_us.json
TestAddon/src/main/resources/assets/exampleaddon/models/block/: core.json  down.json  east.json  north.json  pipe.json  south.json  up.json  west.json
TestAddon/src/main/resources/assets/exampleaddon/models/item/: pipe.json
TestAddon/src/main/resources/data/exampleaddon/recipes/: diamond_paxel.json  gold_paxel.json  iron_paxel.json  netherite_paxel.json  stone_paxel.json  wooden_paxel.json
common/: build.gradle
common/src/main/java/org/sandboxpowered/loader/: BaseInternalService.java  CacheableRegistry.java  SandboxCore.java  WrappedRegistry.java  Wrappers.java
common/src/main/java/org/sandboxpowered/loader/config/: Config.java  SandboxConfig.java  package-info.java
common/src/main/java/org/sandboxpowered/loader/inject/: SandboxFactoryProvider.java  SandboxImplementation.java  SandboxImplementationModule.java  package-info.java
common/src/main/java/org/sandboxpowered/loader/inject/factory/: AttributeFactory.java  AttributeModifierFactory.java  IdentityFactory.java  ItemStackFactory.java  MaterialFactory.java  PositionFactory.java  package-info.java
common/src/main/java/org/sandboxpowered/loader/loading/: AddonClassLoader.java  AddonFinder.java  AddonLog.java  AddonSecurityPolicy.java  AddonSpecificAPIReference.java  AddonSpecificRegistrarReference.java  AddonSpecificResourceRegistrar.java  SandboxLoader.java  package-info.java
common/src/main/java/org/sandboxpowered/loader/loading/resource_service/: GlobalResourceService.java  ResourceImpl.java
common/src/main/java/org/sandboxpowered/loader/mixin/ecs/be/: MixinBlockEntity.java
common/src/main/java/org/sandboxpowered/loader/mixin/event/network/: MixinMultiPlayerGameMode.java  MixinServerPlayerGameMode.java
common/src/main/java/org/sandboxpowered/loader/mixin/fixes/enchantment_acceptable_item/: MixinEnchantmentHelper.java
common/src/main/java/org/sandboxpowered/loader/mixin/fixes/recipe_caching/: MixinAbstractFurnaceBlockEntity.java
common/src/main/java/org/sandboxpowered/loader/mixin/fixes/spawner_rendering/: MixinBee.java  MixinEnderMan.java
common/src/main/java/org/sandboxpowered/loader/mixin/injection/: MixinEnchantmentCategory.java  MixinResourceLocation.java
common/src/main/java/org/sandboxpowered/loader/mixin/injection/block/: MixinBlock.java  MixinCropBlock.java  MixinMaterial.java
common/src/main/java/org/sandboxpowered/loader/mixin/injection/blockstate/: MixinBlockState.java
common/src/main/java/org/sandboxpowered/loader/mixin/injection/experimental/: MixinClientPackSource.java  MixinServerPacksSource.java
common/src/main/java/org/sandboxpowered/loader/mixin/injection/item/: MixinItem.java  MixinItemRenderer.java  MixinItemStack.java
common/src/main/java/org/sandboxpowered/loader/mixin/injection/math/: MixinBlockPos.java  MixinVec3i.java
common/src/main/java/org/sandboxpowered/loader/mixin/injection/player/: MixinPlayer.java
common/src/main/java/org/sandboxpowered/loader/mixin/injection/world/: MixinBlockGetter.java  MixinLevel.java
common/src/main/java/org/sandboxpowered/loader/mixin/loading/: MixinDedicatedServer.java  MixinIntegratedServer.java
common/src/main/java/org/sandboxpowered/loader/packs/: AddonPackRespositorySource.java  AddonPackWrapper.java  MergedSandboxPack.java
common/src/main/java/org/sandboxpowered/loader/platform/: Platform.java  SandboxPlatform.java  package-info.java
common/src/main/java/org/sandboxpowered/loader/service/: BaseInternalService.java  package-info.java
common/src/main/java/org/sandboxpowered/loader/util/: ConditionalBlockEntityProvider.java  DualEnumeration.java  MojangUtil.java  NumberUtil.java  SandboxImpl.java  SandboxMode.java  package-info.java
common/src/main/java/org/sandboxpowered/loader/wrapper/: IVanillaBlock.java  IWrappedItem.java  WrappedBlock.java  WrappedBlockEntity.java  WrappedItem.java  package-info.java
common/src/main/resources/: fabric.mod.json  sandbox-common.mixins.json  sandbox.accesswidener  test.md  test.schema
fabric/: build.gradle
fabric/src/main/java/org/sandboxpowered/loader/fabric/: SandboxFabric.java
fabric/src/main/java/org/sandboxpowered/loader/fabric/inject/: FabricImplementationModule.java
fabric/src/main/java/org/sandboxpowered/loader/fabric/mixin/brand/: MixinClientBrandRetriever.java  MixinMinecraftClient.java
fabric/src/main/java/org/sandboxpowered/loader/fabric/mixin/content/: MixinBootstrap.java
fabric/src/main/java/org/sandboxpowered/loader/fabric/mixin/feature/: MixinCreativeModeTab.java  MixinEnchantment.java
fabric/src/main/java/org/sandboxpowered/loader/fabric/mixin/fixes/: MixinBee.java  MixinEnderMan.java
fabric/src/main/java/org/sandboxpowered/loader/fabric/registry/: WrappedRegistry.java  WrappedRegistryIndicator.java  package-info.java
fabric/src/main/java/org/sandboxpowered/loader/fabric/service/: FabricInternalService.java
fabric/src/main/resources/: fabric.mod.json  sandbox.mixins.json
forge/: build.gradle
forge/src/main/java/org/sandboxpowered/loader/forge/: SBXForgeMod.java  SandboxForge.java  SandboxForgeCore.java
forge/src/main/java/org/sandboxpowered/loader/forge/inject/: ForgeImplementationModule.java
forge/src/main/java/org/sandboxpowered/loader/forge/mixin/content/: MixinBootstrap.java
forge/src/main/java/org/sandboxpowered/loader/forge/registry/: WrappedRegistry.java
forge/src/main/java/org/sandboxpowered/loader/forge/service/: ForgeInternalService.java
forge/src/main/resources/: pack.mcmeta  sandbox.mixin.json  sandbox.mixins.json
(+670 files in other folders)
