plugins {
	id 'java'
	id "architect-plugin" version "1.0.6"
}
architect {
	minecraft = rootProject.minecraft_version
}

subprojects {
	apply plugin: "java"
	apply plugin: "architect-plugin"

	archivesBaseName = rootProject.archives_base_name
	version = rootProject.mod_version
	group = rootProject.maven_group

	tasks.withType(JavaCompile) {
		options.encoding = "UTF-8"
	}

	repositories {
		maven { url 'https://nexus.sandboxpowered.org/repository/maven-public/' }
	}

	dependencies {
		implementation platform('org.sandboxpowered.api:api:0.4.+')

		implementation('org.sandboxpowered.api:base')
		implementation('org.sandboxpowered.api:rendering')
		implementation('org.sandboxpowered.api:resources')

		compileOnly 'org.jetbrains:annotations:19.0.0'
		implementation( 'com.electronwill.night-config:core:3.6.0')
		implementation('com.electronwill.night-config:toml:3.6.0')
		implementation('com.github.zafarkhaja:java-semver:0.9.0')
		implementation('org.sandboxpowered:SimpleEventHandler:2.0.3')
		implementation 'com.google.guava:guava:21.0'
		implementation 'org.apache.commons:commons-lang3:3.9'
		implementation 'commons-io:commons-io:2.5'
	}
}