pluginManagement {
    repositories {
        jcenter()
        maven {
            name = 'Fabric'
            url = 'https://maven.fabricmc.net/'
        }
        gradlePluginPortal()
    }
}

include 'SandboxAPI'
if(!System.getenv("COMMIT")) {
    include 'TestMod'
}
rootProject.name="sandbox-fabric"