plugins {
    id 'java'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation platform("org.sandboxpowered.api:api:0.5.+")

    implementation "org.sandboxpowered.api:base"
    implementation "org.sandboxpowered.api:rendering"
    implementation "org.sandboxpowered.api:resources"

    compileOnly group: 'org.jetbrains', name: 'annotations', version: '19.0.0'
    implementation 'com.electronwill.night-config:core:3.6.0'
    implementation 'com.electronwill.night-config:toml:3.6.0'
    implementation 'com.github.zafarkhaja:java-semver:0.9.0'
    implementation 'org.sandboxpowered:SimpleEventHandler:2.0.3'
    implementation group: 'com.google.guava', name: 'guava', version: '21.0'
    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.9'
}