String graalVersion = "21.0.0"

dependencies {
    minecraft "com.mojang:minecraft:${rootProject.architect.minecraft}"
    mappings minecraft.officialMojangMappings()
    modCompile "net.fabricmc:fabric-loader:${rootProject.fabric_loader_version}"

    implementation "org.graalvm.sdk:graal-sdk:$graalVersion"
    implementation "org.graalvm.js:js:$graalVersion"
    implementation "net.jodah:typetools:0.6.2"
}

architect {
    common()
}

loom {
    accessWidener "src/main/resources/sandbox.accesswidener"
}